	Вступительные испытания в некоторый вуз состоят из  трех
	экзаменов:  математика  (максимальный  балл  – 9),  информатика
	(максимальный балл – 9), литература  (максимальный балл – 5). В
	текстовом вход имеются  сведения  о  сдаче  абитуриентами  этих
	экзаменов. Строки файла имеют следующий формат:
	<Фамилия> <оценка1> <оценка2> <оценка3>, где <Фамилия> –строка,
	состоящая не более, чем из 20 символов, оценки – числа от 0  до
	максимальной оценки по предмету соответственно. Ноль ставится в
	случае, если экзамен не сдавался, например, после полученной на
	предыдущем экзамене двойки. Все  баллы,  большие  2,  считаются
	удовлетворительными). Пример входных строк:
	Иванов 8 9 3
	Петров 2 0 0
	Задается количество мест K,  на которые претендуют абитуриенты.
	Требуется определить список абитуриентов с полупроходным баллом
	или  сообщить,  что  такой   балл   отсутствует.  Полупроходным
	считается такой балл, что лишь  часть  абитуриентов,  набравших
	этот балл и не получивших ни одной неудовлетворительной оценки,
	попадает в K лучших, которые должны быть зачислены (8).

	Глизерин Ростислав Visual Studio 2017